# PivotLabs

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ufrpe/br/pivotlabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufrpe/br/pivotlabs/: MainActivity.kt  QuemSomosActivity.kt  ScheduleActivity.java
app/src/main/java/com/ufrpe/br/pivotlabs/Glide/: AppGlideModule.kt
app/src/main/java/com/ufrpe/br/pivotlabs/about/: AboutMVP.kt
app/src/main/java/com/ufrpe/br/pivotlabs/animator/: AnimatorMVP.kt  AnimatorView.kt
app/src/main/java/com/ufrpe/br/pivotlabs/beans/: Appointment.kt  Consult.kt  DayPeriod.kt  DaySchedule.kt  Doctor.kt  Doctors_Schedule.kt  IndentifiedAppointment.kt  Patient.kt  PatientAppointment.kt  Schedule.kt
app/src/main/java/com/ufrpe/br/pivotlabs/login/: LoginMVP.kt
app/src/main/res/drawable/: background_default_color.xml  background_initial_color.xml  btn_rounded.xml  btn_rounded_transparent.xml  ic_add_black_36dp.xml  ic_person_black_24dp.xml  ic_settings_black_36dp.xml
app/src/main/res/drawable-v24/: background_white_transparent.xml
app/src/main/res/layout/: activity_about.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_professional_detail.xml  activity_professional_select.xml  activity_quem_somos.xml  activity_schedule.xml  activity_sign_up.xml  activity_user_area.xml  activity_user_exist.xml  appointment_item.xml  content_professional_detail.xml  day_period_item.xml  days_schedule_fragment.xml  dialog_schedule_appointment.xml  fragment_appointment.xml  fragment_day_period.xml  professional_item.xml  professional_schedule_item.xml  schedule_item.xml  text_spinner.xml
app/src/main/res/transition/: transition_enter.xml  transition_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml  values.xml
app/src/test/java/com/ufrpe/br/pivotlabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
