<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Cores Primarias-->
    <color name="colorPrimary">#66bb6a</color>
    <color name="colorPrimaryLight">#98ee99</color>
    <color name="colorPrimaryDark">#338a3e</color>

    <!--Cores Secondarias-->
    <color name="colorSecondary">#69f0ae</color>
    <color name="colorSecondaryLight">#9FFFE0</color>
    <color name="colorSecondaryDark">#2bbd7e</color>

    <!--Cores complementares -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="backwhite">#E8F5E9</color>
    <color name="greyLight">#26808080</color>
    <color name="disabled">#37000000</color>

    <color name="primaryButtonColor">#64FFDA</color>
    <color name="colorAccent">#D81B60</color>

</resources>
