<resources>
    <string name="app_name">PivotLabs</string>
    <string name="title_activity_login">Sign in</string>
    <string name="txt_sign_up">Sign up</string>
    <string name="txt_register">Register</string>
    <string name="txt_clear">Clear</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_confirm_password">Confirm Password</string>
    <string name="prompt_username">username</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Bem vindo!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string name="paciente">Paciente</string>
    <string name="profissional">Profissional</string>

    <string name="txt_agede_consulta">Agende sua consulta</string>


    <string name="txt_contato">Contato</string>
    <string name="txt_quem_somos">Quem somos</string>


    <!--Informacoes extras-->
    <string name="email_address">pivotlabs@gmail.com</string>


    <!--Activity Quem somos-->
    <string name="textao_quem_somos">
        Somos uma empresa de tecnologia que visa construir um mundo melhor através do bem estar e comodidades as
        pessoas.
        Trazendo inovação aliado a sustentabilidade.
    </string>
</resources>
