<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorSecondary">@color/colorSecondary</item>
        <item name="android:textColor">@android:color/black</item>

        <!-- Fonts -->
        <item name="android:fontFamily">@font/arbutus_slab</item>
        <item name="android:textSize">24sp</item>

        <!-- Windows -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.TransitionEnter" parent="AppTheme">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowEnterTransition">@transition/transition_enter</item>
    </style>

    <style name="AppTheme.TransitionExit" parent="AppTheme">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowExitTransition">@transition/transition_exit</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

</resources>
