<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintSelect"
        tools:context=".professional_select.view.ProfessionalSelectActivity">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_default_color"
                    android:gravity="center"
            >
                <ImageButton
                        android:id="@+id/btnHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_home_black_24dp"
                        android:background="@drawable/btn_rounded"
                        android:padding="8dp"
                        android:layout_weight="0"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1">

                    <Spinner
                            android:id="@+id/spnSpeciality"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/btn_rounded"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/spnCity" android:padding="4dp"
                            android:layout_margin="8dp"/>
                    <Spinner
                            android:id="@+id/spnCity"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/btn_rounded"
                            app:layout_constraintStart_toEndOf="@+id/spnSpeciality"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/spnDayPeroid" android:layout_margin="8dp"
                            android:padding="4dp"/>
                    <Spinner
                            android:id="@+id/spnDayPeroid"
                            android:layout_width="0dp"
                            android:background="@drawable/btn_rounded"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/spnCity"
                            app:layout_constraintEnd_toEndOf="parent" android:padding="4dp"
                            android:layout_margin="8dp" android:layout_height="0dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                        android:id="@+id/btnSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_search_black_24dp"
                        android:background="@drawable/btn_rounded"
                        android:layout_weight="0"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" tools:listitem="@layout/professional_item"
                    android:id="@+id/rvDoctors"/>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>