<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.view.UserExistActivity" android:background="@drawable/background_default_color"
        android:paddingVertical="12dp">

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbLoading2"
            android:visibility="gone"
            android:elevation="20dp" app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintBottom_toBottomOf="@+id/cardView" app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"/>
    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="16dp" app:cardPreventCornerOverlap="true"
            app:contentPadding="20dp" app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true" android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cardView"
            app:cardBackgroundColor="@color/backwhite">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center_horizontal" android:id="@+id/llContent"
        >
            <TextView
                    android:text="Set your user name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1"
                    android:textAlignment="center" android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" android:textSize="28sp"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingTop="8dp" android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User name" android:inputType="textEmailAddress"
                        android:id="@+id/tvUserName"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:text="Set user name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/btSetUser"
                    android:textAllCaps="false" android:foregroundGravity="center_horizontal"
                    android:includeFontPadding="true"
                    android:background="@drawable/btn_rounded"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textStyle="bold" android:textColor="@color/backwhite"
                    android:layout_marginHorizontal="16dp" android:layout_marginVertical="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:gravity="bottom">
        <TextView
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"
                android:textAlignment="center" android:textColor="@color/colorPrimaryDark" android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>