<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >

        <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageButton
                        android:id="@+id/imgBtnBackToDayPeriods"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageButton
                        android:id="@+id/imgBtnBackToSchedulesList"
                        android:src="@drawable/ic_first_page_black_24dp"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:text="@string/text_appointment"
                        android:textColor="@color/colorSecondaryDark"
                        android:textStyle="bold"
                        android:textSize="11pt"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/appointment_item"
                    android:id="@+id/rvAppointments"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>