<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

        <Button
                android:text="Mark"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/btnSelectHour"
                android:background="@drawable/btn_rounded_transparent"
                android:padding="4dp"
                android:textSize="14sp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/tvDay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFinishTime"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/tvFinishTime"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvStartTime"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tvFinishTime"
                app:layout_constraintEnd_toStartOf="@+id/tvDay"
                android:textColor="@color/colorPrimary"

                android:textSize="18sp" android:textStyle="bold"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/tvDay"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/tvStartTime"
                app:layout_constraintTop_toTopOf="@+id/tvStartTime"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tvFinishTime"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvFinishTime"
                app:layout_constraintTop_toBottomOf="@+id/tvStartTime"
                app:layout_constraintEnd_toEndOf="@+id/tvStartTime"
                app:layout_constraintStart_toStartOf="@+id/tvStartTime" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/colorPrimary"
                android:textSize="18sp" android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>