<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signup.view.SignUpActivity"
        android:background="@drawable/background_default_color" android:paddingVertical="12dp" android:id="@+id/clRoot">

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbLoading3"
            android:visibility="gone"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView2" app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2" app:layout_constraintTop_toTopOf="@+id/cardView2"/>
    <android.support.v7.widget.CardView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:cardCornerRadius="6dp"
            android:backgroundTint="@color/backwhite"
            app:contentPadding="16dp" app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true" app:cardElevation="16dp"
            android:layout_marginTop="64dp" android:id="@+id/cardView2">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/llSignUp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/txt_sign_up"
                      android:textSize="28sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark"/>
            <EditText
                    android:id="@+id/edtUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/prompt_email"
            />
            <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:inputType="textPassword"
                    android:hint="@string/prompt_password"
            />

            <EditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:inputType="textPassword"
                    android:hint="@string/prompt_confirm_password"
            />
            <TextView
                    android:text="I am a:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_weight="1"
                    android:textAlignment="center"/>
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:checkedButton="@id/rbPatient"
                    android:orientation="horizontal">
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rbPatient" android:layout_weight="1"
                        android:text="@string/paciente"/>
                <RadioButton
                        android:text="@string/profissional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"
                />
            </RadioGroup>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:paddingVertical="8dp" android:paddingHorizontal="8dp">
                <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_register"
                        android:background="@drawable/btn_rounded" android:backgroundTint="@color/colorPrimaryDark"
                        android:paddingHorizontal="16dp" android:textAllCaps="false" android:textStyle="bold"
                        android:textColor="@color/backwhite" android:textSize="26sp"/>
                <Button
                        android:id="@+id/btnClear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_clear"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/btn_rounded_transparent"
                        android:textColor="@color/colorPrimaryDark"
                        android:radius="8dp"
                        android:backgroundTint="@color/colorPrimaryDark" android:paddingHorizontal="16dp"
                        android:textAllCaps="false" android:textStyle="bold" android:textSize="26sp"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
