<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.view.MainActivity" android:background="@color/backwhite">

    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="76dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:elevation="32dp"
            android:background="#81C784" android:id="@+id/constraintLayout" android:paddingVertical="8dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2">

        <ImageView
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:id="@+id/ivPerson" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/pessoa"
                app:layout_constraintEnd_toStartOf="@+id/tvUser" android:elevation="4dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/tvUser" app:layout_constraintStart_toEndOf="@+id/ivPerson"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/tvFunction" android:fontFamily="sans-serif-black"
                android:textStyle="bold" android:textColor="#2E7D32"
                android:textSize="30sp"
                android:textAllCaps="false" android:text="@string/login_failed"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/imageView"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvFunction"
                app:layout_constraintStart_toEndOf="@+id/ivPerson"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tvUser" android:textColor="#B32E7D32"
                android:textStyle="bold" app:layout_constraintEnd_toEndOf="@+id/tvUser"/>
        <ImageView
                android:layout_width="48dp"
                android:layout_height="0dp" app:srcCompat="@drawable/ic_pivot"
                android:id="@+id/imageView"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/tvUser"
                android:elevation="4dp"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/constraintLayout2"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3" android:elevation="16dp">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp" app:srcCompat="@drawable/marcacao"
                android:id="@+id/imageView3" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#FDFDFE" app:layout_constraintBottom_toBottomOf="parent"
        />
        <Button
                android:text="@string/txt_agede_consulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:background="@drawable/btn_rounded" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3" android:textAllCaps="false"
                android:textStyle="bold" android:textColor="@color/backwhite" android:paddingHorizontal="16dp"
                android:elevation="4dp" android:backgroundTint="#F24CAF50"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/constraintLayout3">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="4dp">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1" android:layout_marginEnd="2dp"
                    android:elevation="16dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/paciente"
                        android:id="@+id/imageView4" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="#FDFDFE"/>
                <Button
                        android:text="@string/paciente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button2" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/btn_rounded" android:paddingHorizontal="16dp"
                        android:textAllCaps="false" android:textColor="@color/backwhite"
                        android:textStyle="bold"
                        android:elevation="4dp" android:textSize="24sp"
                        android:backgroundTint="#F24CAF50"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="2dp"
                    android:elevation="16dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/medico"
                        android:id="@+id/imageView5" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" android:background="#FDFDFE"/>
                <Button
                        android:text="@string/profissional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button3"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/btn_rounded" android:paddingHorizontal="16dp"
                        android:textColor="@color/backwhite" android:textAllCaps="false"
                        android:textStyle="bold"
                        android:elevation="4dp" android:backgroundTint="#F24CAF50"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"

                  app:layout_constraintBottom_toTopOf="@+id/footMainActivity"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:baselineAligned="false"
                  android:id="@+id/linearLayout" android:background="#A5D6A7" android:elevation="16dp"
                  android:paddingVertical="8dp" android:paddingHorizontal="8dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">

            <ImageButton
                    android:id="@+id/imgBtnPhone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/telefone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvContato"
                    android:background="@drawable/btn_rounded" android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp" android:layout_margin="8dp"
                    android:backgroundTint="#F24CAF50" android:elevation="4dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_contato"
                    android:id="@+id/tvContato"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBtnPhone"
                    app:layout_constraintEnd_toEndOf="parent" android:textColor="#1B5E20"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_quem_somos"
                    android:id="@+id/tvQuemSomos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBtnPeople"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="18sp" android:textColor="#1B5E20"/>
            <ImageButton
                    android:id="@+id/imgBtnPeople"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_people_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvQuemSomos"
                    android:background="@drawable/btn_rounded" android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp" android:layout_margin="8dp"
                    android:backgroundTint="#F24CAF50" android:elevation="4dp"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
    <!--Rodape-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/black"
            android:id="@+id/footMainActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
    >
        <android.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmail"
                android:text="@string/email_address"
                android:textColor="@color/backwhite"
                android:textStyle="bold"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
