<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.view.LoginActivity" android:paddingVertical="12dp"
        android:background="@drawable/background_default_color">

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbLoading"
            android:visibility="gone"
            android:elevation="20dp" app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintBottom_toBottomOf="@+id/cardView" app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"/>
    <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="16dp" app:cardPreventCornerOverlap="true"
            app:contentPadding="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cardView"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="32dp"
            app:cardCornerRadius="6dp" android:backgroundTint="@color/backwhite">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center_horizontal" android:id="@+id/llContent"
        >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="185dp" app:srcCompat="@drawable/pivotlabs"
                    android:id="@+id/ivPivot"
                    android:transitionName="pivot"
                    android:cropToPadding="true" android:theme="@style/AppTheme.TransitionEnter"
                    android:layout_marginVertical="12dp"/>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingTop="8dp" android:layout_marginTop="4dp">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email" android:inputType="textEmailAddress"
                        android:paddingStart="8dp" android:id="@+id/tvEmail" android:autoText="true"
                />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingTop="8dp">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password" android:inputType="textPassword"
                        android:paddingStart="8dp" android:id="@+id/tvPassword"
                />
            </android.support.design.widget.TextInputLayout>
            <Button
                    android:text="@string/action_sign_in_short"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btLogin"
                    android:textAllCaps="false" android:foregroundGravity="center_horizontal"
                    android:includeFontPadding="true" android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" android:layout_marginTop="8dp"
                    android:background="@drawable/btn_rounded_transparent"
                    android:layout_marginBottom="8dp" android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark" android:textSize="26sp" android:textStyle="bold"/>

            <Button
                    android:text="@string/txt_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btnSignUp"
                    android:textAllCaps="false" android:foregroundGravity="center_horizontal"
                    android:includeFontPadding="true" android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" android:layout_marginTop="8dp"
                    android:background="@drawable/btn_rounded"
                    android:layout_marginBottom="8dp" android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/backwhite" android:textStyle="bold" android:textSize="26sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:gravity="bottom" android:id="@+id/linearLayout3">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"
                android:textAlignment="center"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>